<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>登录</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="resources/layer/layer.js"></script>
    <script src="resources/js/common.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Microsoft YaHei;
            font-size: 12px;
            color: #666;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        form {
            width: 100%;
            height: 100%;
        }

        .content {
            width: 100%;
            height: 100%;
            display: table;
        }

        .s_login {
            width: 400px;
            height: 200px;
            border: 1px solid #CC99FF;
            margin: auto;
            border-radius: 10px;
            padding-top: 20px;
            box-shadow: 3px 3px 4px #CCCCFF;
        }

        .tc {
            display: table-cell;
            vertical-align: middle;
        }

        .btnSLogin {
            width: 90%;
            background: #CC99FF;
            color: #FFF;
            height: 50px;
            border: none;
            border-radius: 5px;
            display: block;
            margin: 10px auto;
        }

        .username input, .password input {
            width: 90%;
            margin-left: 5%;
            margin-top: 10px;
            border: 1px solid #DDD;
            height: 40px;
            text-indent: 10px;
            border-radius: 5px;
        }

        .tips {
            margin-left: 20px;
            color: red;
        }
    </style>
    <script th:inline="javascript">
        $(function (e) {

            $(".btnSLogin").click(
                function () {
                    var username = $("#username_input").val();
                    if (username == null || username.length == 0) {
                        $(".tips").text("请输入用户名！");
                        return;
                    }

                    var password = $("#password_input").val();
                    if (password == null || password.length == 0) {
                        $(".tips").text("请输入密码！");
                        return;
                    }

                    layer.load(1);

                    $.ajax({
                        type: 'get',
                        url: '/user/1',
                        data: {},
                        async: true,
                        cache: false,
                        contentType: false,
                        processData: false,
                        dataType: 'json',
                        success: function (json) {

                            if (json.id == 1) {
                                //location.href = '/index.html';
                                /*layer.closeAll('loading');
                                $(".tips").text('登录成功');
                                return;*/
                            }

                            if (json.code != 0) {
                                layer.closeAll('loading');
                                $(".tips").text(json.msg);
                                return;
                            }

                            layer.closeAll('loading');

                            var auth_callback = getCookie("auth_callback");
                            if (auth_callback == null || auth_callback == "") {
                                auth_callback = "/";
                            }

                            delCookie("auth_callback");

                            window.location.href = auth_callback;
                        }
                    });

                });
        });
    </script>
</head>
<body>

<div class="content">

    <div class="tc">
        <div class="s_login">
            <div class="username">
                <div>
                    <input type="text" id="username_input" name="username"
                           placeholder="输入用户名"/>
                </div>
            </div>
            <div class="password">
                <div>
                    <input type="password" id="password_input" name="password"
                           placeholder="输入密码"/>
                </div>
            </div>
            <input type="button" class="btnSLogin"
                   value="登&nbsp;&nbsp;&nbsp;&nbsp;录"/>
            <div class="tips"></div>
        </div>

    </div>
</div>

</body>
</html>